service:
  name: messenger-sfid
  globalPrefix: /messenger/v2/sfid
  port: 3010

grpc:
  configs:
    package: messenger
    url: 127.0.0.1:5010

snowflake:
  epoch: 1577836800000

pod:
  ordinal-index: xxxx-xxx-0
